<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>The Booleaner</title>
</head>
<body>
    <!-- creazione header -->
    <header>
        <img src="img/logo.svg" alt="logo" class="logo">
    </header>
    <main>
        <!-- titolo -->
        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <div class="gray">
            <strong>Scritto da <span id="scrittore">The Booleaner</span></strong>
            <br> il 10/10/2020
        </div>
        <!-- immagini -->
        <section class="immagini">
            <img src="img/tim-1.jpg" alt="tim-1">
            <img src="img/tim-2.jpg" alt="tim-2">
            <p>
                1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen
            </p>
            <p>
                2nd Photo: Wikimedia, by Paul Clarke
            </p>
        </section>
        <!-- testo -->
        <div class="testo">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam dolores dicta modi possimus recusandae laudantium praesentium, earum laboriosam? 
            Laboriosam praesentium reprehenderit iste quisquam minus quae error expedita dolorem et molestiae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            <span class="box-yellow">Vero, quibusdam velit ratione tenetur fugit non quam soluta.</span> In et minus, omnis dolorem adipisci sint explicabo animi commodi molestiae sed praesentium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Aliquam obcaecati quis commodi, aspernatur minima molestiae nobis veniam vero repellat dolores? Consectetur minus atque libero quas, cupiditate dolor beatae totam et!
        </div>
        <!-- lista -->
        <div class="lista">
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis enim at ad nemo unde architecto voluptatem voluptatibus, suscipit, officiis asperiores iste ea excepturi cumque obcaecati libero neque veritatis sit sequi?</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore ducimus numquam itaque incidunt obcaecati. Ipsa doloribus officiis inventore temporibus, blanditiis aut provident dolore suscipit modi unde numquam. Ipsum, aperiam doloribus!</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia enim maxime assumenda voluptates cupiditate deleniti similique eius, non iste beatae? Sit, voluptatibus. Iure velit ex, quis provident laboriosam nisi minima?</li>
            </ul>
        </div>
        <!-- tabella -->
        <div class="tabella">
           <table>
                <thead>
                    <tr>
                        <th class="c25">Lorem, ipsum dolor</th>
                        <th class="c25">Lorem, ipsum dolor</th>
                        <th class="c50">Lorem, ipsum dolor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="box-blue">
                        <td class="c25">Lorem, ipsum dolor</td>
                        <td class="c25">Lorem, ipsum dolor</td>
                        <td class="c50">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, ipsa repudiandae maxime deleniti modi ex illo maiores necessitatibus consequuntur cumque quod temporibus adipisci error blanditiis, atque delectus ducimus enim? Quam?</td>
                    </tr>
                    <tr>
                        <td class="c25">Lorem, ipsum dolor</td>
                        <td class="c25">Lorem, ipsum dolor</td>
                        <td class="c50">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, ipsa repudiandae maxime deleniti modi ex illo maiores necessitatibus consequuntur cumque quod temporibus adipisci error blanditiis, atque delectus ducimus enim? Quam?</td>
                    </tr>
                    <tr class="box-blue">
                        <td class="c25">Lorem, ipsum dolor</td>
                        <td class="c25">Lorem, ipsum dolor</td>
                        <td class="c50">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, ipsa repudiandae maxime deleniti modi ex illo maiores necessitatibus consequuntur cumque quod temporibus adipisci error blanditiis, atque delectus ducimus enim? Quam?</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- testo -->
        <div class="testo">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam dolores dicta modi possimus recusandae laudantium praesentium, earum laboriosam? 
            Laboriosam praesentium reprehenderit iste quisquam minus quae error expedita dolorem et molestiae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Vero, quibusdam velit ratione tenetur fugit non quam soluta. In et minus, omnis dolorem adipisci sint explicabo animi commodi molestiae sed praesentium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Aliquam obcaecati quis commodi, <span class="box-yellow">aspernatur minima molestiae nobis veniam vero repellat dolores? </span> minus atque libero quas, cupiditate dolor beatae totam et!
        </div>
    </main>
    <!-- footer -->
    <footer>
        <h3>
            Potrebbero interessarti
        </h3>
        <div class="monitor">
            <strong>Lorem, ipsum dolor</strong>
        </div>
        <div class="graph">
            <strong>Lorem, ipsum dolor</strong>
        </div>
    </footer>
    
</body>
</html>